# Compulsory-Movie-Rating

./: .travis.yml
CompulsoryMovieRating/: CompulsoryMovieRating.sln  travis.yml
CompulsoryMovieRating/CompulsoryMovieRating/: Movie.cs  Program.cs
CompulsoryMovieRating/MovieRatingPerformanceTests/: MovieRatingPerformanceTests.csproj  UnitTest1.cs
CompulsoryMovieRating/MovieRatingTests/: MovieRatingTests.csproj  UnitTest1.cs
CompulsoryMovieRating/MovieRatingTests/TestJsons/: Test11_1.json  Test5_1.json  Test6_1.json  Test7_1.json  Test8_1.json
